I"<h2 id="付费总结和博客项目页面调整">付费总结和博客“项目页面”调整</h2>

<p>趁着中秋节不回家，整理了下刚搬到南边的屋子，虽然没什么东西，还是零零散散搬了好几天。实在较重的平衡车直接送了原来小区的门卫大哥。</p>

<h4 id="修改页面">修改页面</h4>

<p>昨天则是花了大半天的时间修改了下原有博客的一个页面。</p>

<p><img src="http://i1.piimg.com/567571/7e50211911ba9142.png" alt="" /></p>

<p>原本博客借用了原有博客主的静态页面，整天比较简单，采用滚动长条的页面。后来在imooc看到关于fullpage 的插件，所以一直想换成动态的。</p>

<p><strong>就是为了更炫啊！</strong></p>

<p>不过还是能力有限，所有很多屏幕并不能合理的现实出来。整个页面在大屏幕上显示比较好，对于笔记本和其它设备比较差。一直搁置着。</p>

<p>后来，为了学习响应式页面开发（其实技术含量不高），在imooc付费了一门课程，感觉比较好，也很详细，现在看完了主要核心项目，需要详细多多看几遍吧
所以尝试修复了下这个页面的适配问题。
效果看来是还可以的，不过对于<strong>手机端的处理还是有些吃力，原因是整个内容块都比手机屏幕大了。这个以后更换设计在处理</strong></p>

<p>效果图：感觉挺好的。</p>

<p><img src="http://i2.buimg.com/567571/e3e73aa83282c519.jpg" alt="" /></p>

<p>在这就可以看到，其实我还在想要给这个起什么名字，和一份简历差不多，算是一些简介和about也有功能上的重复。</p>

<p><strong><a href="http://tengblog.com/project/#page1">我的项目</a></strong></p>

<p>不过总结下来：</p>

<ul>
  <li>技术很不熟练，浪费了较多时间</li>
  <li>思路不是很明确，以后要提前考虑好</li>
  <li>教程要继续看</li>
</ul>

<p><strong>一定要看完啊！</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">付费项目</th>
      <th style="text-align: center">类别</th>
      <th style="text-align: center">银两</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">响应式开发</td>
      <td style="text-align: center">前端编程</td>
      <td style="text-align: center">129元</td>
    </tr>
  </tbody>
</table>

<h4 id="其它付费内容">其它付费内容</h4>

<p>然后正好总结下自己为服务和内容付过的费用，感觉会很惊人。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">付费项目</th>
      <th style="text-align: center">类别</th>
      <th style="text-align: center">银两</th>
      <th style="text-align: center">服务商</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">响应式开发</td>
      <td style="text-align: center">前端编程</td>
      <td style="text-align: center">129元</td>
      <td style="text-align: center">imooc</td>
    </tr>
    <tr>
      <td style="text-align: center">马克飞象</td>
      <td style="text-align: center">markdown编辑器</td>
      <td style="text-align: center">79 元</td>
      <td style="text-align: center">imooc</td>
    </tr>
    <tr>
      <td style="text-align: center">通往财富自由之路</td>
      <td style="text-align: center">内容专栏</td>
      <td style="text-align: center">199元</td>
      <td style="text-align: center">得到</td>
    </tr>
    <tr>
      <td style="text-align: center">槽边往事</td>
      <td style="text-align: center">内容专栏</td>
      <td style="text-align: center">199元</td>
      <td style="text-align: center">得到</td>
    </tr>
    <tr>
      <td style="text-align: center">王烁大学问</td>
      <td style="text-align: center">内容专栏</td>
      <td style="text-align: center">199元</td>
      <td style="text-align: center">得到</td>
    </tr>
    <tr>
      <td style="text-align: center">新生大学</td>
      <td style="text-align: center">社群</td>
      <td style="text-align: center">2777元</td>
      <td style="text-align: center">新生大学</td>
    </tr>
    <tr>
      <td style="text-align: center">蓝灯</td>
      <td style="text-align: center">翻墙梯子</td>
      <td style="text-align: center">320元</td>
      <td style="text-align: center">蓝灯网站</td>
    </tr>
  </tbody>
</table>

<p>注意，这些花费完全看不到实物。感觉自己的花费已经跨入了另一个阶层。</p>

<p>总结下来：</p>
<ul>
  <li>应该更加好好利用起来这些服务，专栏应该更认真地阅读和思考起来</li>
  <li>以后可以更好地选择付费服务，更重要的是要物有所值才好。</li>
  <li>付费真得会<strong>节约时间</strong></li>
</ul>

<h4 id="蓝灯">蓝灯</h4>

<p>如果使用蓝灯的话，大家可以使用我的邀请码，你我都会受益</p>

<p><strong>输入我的邀请码 9L9J3F ，额外获得三个月的蓝灯专业版！</strong></p>

<p><img src="http://i2.buimg.com/567571/e37aaf2175b03aaf.png" alt="" /></p>

:ET