I""<h2 id="一小时搭建个人博客网站">一小时搭建个人博客网站</h2>

<blockquote>
  <p>简单粗暴，先上链接
<a href="tengblog.com">马腾的博客</a></p>
</blockquote>

<blockquote>
  <p>本教程只为自己记录和纯小白设计，欢迎技术大神指点。</p>
</blockquote>

<h4 id="前言">前言</h4>
<p>一直在网络上的写作空间周转，断断续续的换了好多平台，从新浪博客到lofter到点点到微信公众平台，但是心中还是有着<strong>自己搭个网站</strong>的想法。</p>

<p>在五月份开始开始着手这件事，最终还算有个不错的成品出现，将文章替换，替换图片，这个也算是打上了自己的印记。</p>

<p>本来这是很简单的事情，但是碍于我纯技术小白的背景，结果在一些地方浪费了好多时间，好在折腾的劲头还是有的，记录一下过程，有同样想法的同学可以参考。</p>

<h3 id="建站选择">建站选择</h3>

<p>个人博客现在有很多方法可是实现，对于没什么编程经历的来说，这几种简直是最适合的：</p>
<ul>
  <li>FarBox
  简单粗暴的方式，用钱来解决。只要不多的钱，你就能得到一个简洁易用的博客，这绝对是最好的方式，别忘了
    <blockquote>
      <p><strong>可以用钱解决的问题就不要浪费其他资源</strong>
  要是要我重新开始，我选这个。</p>
    </blockquote>
  </li>
  <li>
    <p>Hexo - Node.js blog framework
用 Node.js 搭建的博客平台，速度快，免费，同样搭建在 Github 上。操作比 Jekyll 简单，命令少，易于记忆。 安装好像也简单一点。这个选择也比我的优秀，细心的同学也许会发现，<a href="xiaolai.li">李笑来</a>就是用hexo搭建的。
  <strong>这种也比我的方式简单。</strong></p>
  </li>
  <li>gitpage+jekyll 搭建
  好了，我们主要讲这种，也是我选用的方式。
  借用那么多优秀工程师的开源资源，我们可以和简单地搭建出自己的博客，感谢他们的无私分享。</li>
</ul>

<h3 id="建站过程">建站过程</h3>
<h4 id="申请账号">申请账号</h4>
<p>因为这些都是借用了git提供的gitpage服务，所以我们要先申请个git账号。</p>

<p><a href="github.com">点击github申请账号</a></p>

<blockquote>
  <p>github 真实个好东西。</p>
</blockquote>

<p>这个过程很简单，不做多说。</p>

<h4 id="挑选模版">挑选模版</h4>
<p>jekyll的模版很多，简洁，适合单纯地写作，同时因为是静态博客容易被谷歌爬取，很容易被检索到。</p>

<p><a href="http://jekyllthemes.org/">你可挑选这些模版</a>同时，也有网友替我们做了初步的筛选，<a href="http://azeril.me/blog/Selected-Collection-of-Jekyll-Themes.html">Jekyll 博客主题精选</a>，我们要做的就是选一个自己喜欢的。</p>

<h4 id="fork源码">fork源码</h4>
<p>找好了博客，进入作者的github页面，我们点一下fork就可以得到别人精心制作的源码。
！<a href="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615111416.png"></a></p>

<p>这样以后你就建立了一个项目，如下图
<img src="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615160314.png" alt="Alt text" /></p>

<p><strong>这里有个注意点：</strong></p>
<blockquote>
  <p>你在github的昵称要和项目一样，这是个容易出现问题的地方。</p>

  <p>点击项目下册的“setting”修改项目的名称为<strong>“xxxx.github.io”</strong>。</p>

  <p><strong>xxxx是你的昵称</strong></p>

</blockquote>

<p>必须这样：
<img src="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng.1465979176007.png" alt="Alt text" /></p>

<p>然后你访问<strong>xxxx.github.io</strong>便可以了，这就是你的博客了。</p>

<p>如果没有成功，请稍等一会，解析可能在路上。<strong>或者将文档中的“CNAME”修改为空白或删除。</strong></p>

<p>不过你还需要下一步，不断的修改完善。</p>

<h4 id="完善修改">完善修改</h4>

<p>我们fork的博客目录主要有这些，这就需要我们慢慢修改了。</p>

<blockquote>
  <p>目录文档详细说明。如下：</p>
</blockquote>

<blockquote>
  <p>_config.yml 博客配置文档（包括博客标题、favicon、博主 ID、头像、描述、联系方式等基本信息都在这个文档添加或修改）；
index.html 博客架构文档；</p>

  <p>_includes 博客调用的网页模块（比如导航栏、底栏、博文内容显示、评论模块等），一般不需要管；</p>
</blockquote>

<blockquote>
  <p>_layouts 存放博客调用的页面模板文件（比如博客主页、具体博文页）的文件夹；</p>
</blockquote>

<blockquote>
  <p>css 存放博客系统的页面渲染文档文件夹，主要用于调节诸如标题字体、博文字体大小颜色之类；</p>
</blockquote>

<blockquote>
  <p>js 存放博客调用的 JS 文档文件夹</p>
</blockquote>

<blockquote>
  <p>_posts 博客正文存放的文件夹。命名有规定，必须为「日期 + 标题」的模式，即「2015-04-27-Like-Kissing.md」，才能发布到博客里；</p>
</blockquote>

<blockquote>
  <p>images 图片文件夹，存放博客相关素材，包括博客 favicon、博主头像等图片及博文贴图素材；</p>
</blockquote>

<blockquote>
  <p>CNAME 用于绑定个人域名的文档；</p>
</blockquote>

<blockquote>
  <p>404.html 「404 Not Found.」站点链接无法访问时的提示页面。</p>
</blockquote>

<blockquote>
  <p>About.html 博客中的个人说明文档（About Me），以 html、md 格式为主；</p>
</blockquote>

<blockquote>
  <p>feed.xml 博客的 RSS 订阅；</p>
</blockquote>

<blockquote>
  <p>README.md 项目说明文档。用于 Github 个人项目主页的说明（描述）。</p>
</blockquote>

<p><strong>修改要点：</strong></p>
<ul>
  <li>保持尺寸的维持原状</li>
  <li>保证文件名的修改统一</li>
</ul>

<p>程序出现一点差错就会失败。</p>

<h4 id="撰写博文">撰写博文</h4>

<p>ok，修改完了这些，让我们一起写下第一篇文章。
按照上面说的，我们的博客在</p>
<blockquote>
  <p>**_posts **文件夹</p>
</blockquote>

<p>打开观察，里面的文件是md格式，也就是我们需要的Markdown样式的。</p>

<p>其命名也要遵循标准：</p>
<blockquote>
  <p>2015-04-27-my-blog.md</p>
</blockquote>

<p>每篇文章前都有博文代码：</p>
<blockquote>
  <p>layout 一般不用改；
Title 一项是必须添加的；
Categories 目录可以换，但如果不是要多重分类，一般也不用管，这篇归档在 Blog 目录下；
Tags 可以自己按照文章主题添加，也可以不加，不同的 Tags 直接用英文逗号加半角空格间隔开；
description 博文概述，一句话概述，一般添加会好些。</p>
</blockquote>

<p>然后保存起来就可以啦!</p>

<h4 id="同步到网络">同步到网络</h4>

<p>因为我一直没有在本地安转jekyll环境，采用直接在github更新的方式，如下
<img src="http://7xtgob.com2.z0.glb.clouddn.com/blogjiaocheng%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160615160314.png" alt="Alt text" /></p>

<p>就像在后台更新。</p>

<p>当然，你也可以通过github桌面端的方式同步进行版本管理。<a href="https://desktop.github.com/">桌面端下载链接</a></p>

<h3 id="绑定域名坚持写下去">绑定域名+坚持写下去</h3>

<p>倘若为了追求个人品牌的最大化，我们可以去购买域名，然后绑定到刚刚建立的博客上。</p>

<p>我在阿里云购入域名，使用的也是免费的解析，这些其实并不太重要。</p>

<p>最重要的是：</p>
<blockquote>
  <p><strong>坚持书写，坚持更新</strong></p>
</blockquote>

<p>在寻找模版的过程中，见过太多只有几篇的博客，也许是主人在建好以后没有了书写的兴趣。</p>

<p>这违背了我们建站的初衷，<strong>坚持不断地更新</strong>，这才是最有用的。</p>

<h3 id="致谢">致谢</h3>

<p>感谢在建站过程中的优秀教程，主要参考如下：
<a href="http://azeril.me/blog/Build-Your-First-GitHub-Pages-Blog.html">打造你的 GitHub Pages 专属博客（小白教程）</a>
<a href="http://azeril.me/blog/Selected-Collection-of-Jekyll-Themes.html">Jekyll 博客主题精选</a>
<a href="http://beiyuu.com/github-pages">使用Github Pages建独立博客</a></p>

<p>感谢黄玄<a href="http://huangxuan.me/">博客</a>我fork的他的博客，简洁优雅，很漂亮。</p>

<p>也感谢给我提供帮助的<a href="http://geno1024.com/">geno1024</a>，一个计算机专业的姑娘，她以后绝对是笑来说的“女神”！</p>
:ET