I"<blockquote>
  <p>慢慢真心觉得，我才刚刚会有点win系统的操作，也慢慢体会到了便利。虽然心里还是换个其它的系统，不过它已经让我惊叹。</p>

  <p>今天有学了下新的快捷键，感觉以前的自己简直笨死了。记录下新的组合，以后检索。</p>
</blockquote>

<p><img src="http://7xtgob.com1.z0.glb.clouddn.com/16-7-28/31246863.jpg" alt="" /></p>

<h2 id="win键">win键</h2>

<p>Win+E：打开我的电脑</p>

<p>Win+F：搜索文件</p>

<p>Win+D：显示桌面</p>

<p>Win+M：最小化所有窗口</p>

<p>Win + Pause：显示系统属性对话框</p>

<p>Win + L：锁定您的计算机或切换用户</p>

<p>Win + R：打开运行对话框</p>

<p>Win + T：切换任务栏上的程序(感觉是和alt+ESC 一样 )</p>

<p>Win + P：选择一个演示文稿显示模式</p>

<p>Win + G：循环切换侧边栏的小工具</p>

<p>Win + U：打开轻松访问中心</p>

<p>Ctrl + Win + F：搜索计算机(如果您在网络上)</p>

<p>Win + SHIFT + M：还原最小化窗口到桌面上</p>

<p>Win + ←：最大化到窗口左侧的屏幕上</p>

<p>Win + →：最大化窗口到右侧的屏幕上</p>

<p>Win + ↑：最大化窗口</p>

<p>Win + ↓：最小化窗口</p>

<p>Win + Home：最小化所有窗口，除了当前激活窗口</p>

<p>Win+ SHIFT + ↑：拉伸窗口的到屏幕的顶部和底部</p>

<p>Win+ SHIFT + →/←：移动一个窗口，从一个显示器到另一个</p>

<p>Win + TAB：循环切换任务栏上的程序并使用的Aero三维效果</p>

<p>Ctrl + Win + TAB：使用方向键来循环循环切换任务栏上的程序，并使用的Aero三维效果</p>

<p>Ctrl + Win + B：切换到在通知区域中显示信息的程序</p>

<p>Shift + Win +数字：让位于任务栏指定位置(按下的数字作为序号)的程序，新开一个实例</p>

<p>Ctrl + Win + 数字：让位于任务栏指定位置(按下的数字作为序号)
的程序，切换到上一次的活动窗口</p>

<p>ALT + Win + 数字：让位于任务栏指定位置(按下的数字作为序号)
的程序，显示跳转清单。</p>

<h2 id="其它组合键">其它组合键</h2>

<p>常规(通用)的键盘快捷方式：</p>

<h3 id="f1-显示帮助">F1 显示帮助</h3>

<p>Ctrl+Shift+Esc 打开任务管理器</p>

<p>Ctrl+A 全选</p>

<p>Ctrl+C(或 Ctrl+Insert) 复制选择的项目</p>

<p>Ctrl+X 剪切选择的项目</p>

<p>Ctrl+V(或 Shift+Insert) 粘贴选择的项目</p>

<p>Ctrl+Z 撤消操作</p>

<p>Ctrl+Y 重新执行某项操作</p>

<p>Delete(或 Ctrl+D) 删除所选项目并将其移动到“回收站”</p>

<p>Shift+Delete 不先将所选项目移动到“回收站”而直接将其删除</p>

<h3 id="f2-重命名选定项目">F2 重命名选定项目</h3>

<p>Ctrl+向右键 将光标移动到下一个字词的起始处</p>

<p>Ctrl+向左键 将光标移动到上一个字词的起始处</p>

<p>Ctrl+向下键 将光标移动到下一个段落的起始处</p>

<p>Ctrl+向上键 将光标移动到上一个段落的起始处</p>

<p>Ctrl+Shift 加某个箭头键 选择一块文本</p>

<p>Shift 加任意箭头键 在窗口中或桌面上选择多个项目，或者在文档中选择文本</p>

<p>Ctrl 加任意箭头键+空格键 选择窗口中或桌面上的多个单个项目</p>

<p>Ctrl+A 选择文档或窗口中的所有项目</p>

<h3 id="f3-搜索文件或文件夹">F3 搜索文件或文件夹</h3>

<p>Alt+Enter 显示所选项的属性</p>

<p>Alt+F4 关闭活动项目或者退出活动程序</p>

<p>Alt+空格键 为活动窗口打开快捷方式菜单</p>

<p>Ctrl+F4 关闭活动文档(在允许同时打开多个文档的程序中)</p>

<p>Ctrl+Alt+Tab 使用箭头键在打开的项目之间切换</p>

<p>Ctrl+鼠标滚轮 更改桌面上的图标大小</p>

<p>Win键 + Tab 使用 Aero Flip 3-D 循环切换任务栏上的程序</p>

<p>Ctrl + Win键 + Tab 通过 Aero Flip 3-D 使用箭头键循环切换任务栏上的程序</p>

<p>Alt+Esc 以项目打开的顺序循环切换项目</p>

<p>F6 在窗口中或桌面上循环切换屏幕元素</p>

<h3 id="f4-在-win资源管理器中显示地址栏列表">F4 在 Win资源管理器中显示地址栏列表</h3>

<p>Shift+F10 显示选定项目的快捷菜单</p>

<p>Ctrl+Esc 打开“开始”菜单</p>

<p>Alt+加下划线的字母 显示相应的菜单</p>

<p>Alt+加下划线的字母 执行菜单命令(或其他有下划线的命令)</p>

<p>F10 激活活动程序中的菜单栏</p>

<p>向右键 打开右侧的下一个菜单或者打开子菜单</p>

<p>向左键 打开左侧的下一个菜单或者关闭子菜单</p>

<h3 id="f5或-ctrlr-刷新活动窗口">F5(或 Ctrl+R) 刷新活动窗口</h3>

<p>Alt+向上键 在 Win资源管理器中查看上一级文件夹</p>

<p>Esc 取消当前任务</p>

<p>Win资源管理器中的快捷键</p>

<p>Ctrl+N 打开新窗口</p>

<p>Ctrl+W 关闭当前窗口</p>

<p>Ctrl+Shift+N 新建文件夹</p>

<p>End 显示活动窗口的底端</p>

<p>Home 显示活动窗口的顶端</p>

<h3 id="f11-最大化或最小化活动窗口">F11 最大化或最小化活动窗口</h3>

<p>Ctrl+句点 顺时针旋转图片</p>

<p>Ctrl+逗号 逆时针旋转图片</p>

<p>Num Lock+数字键盘上的星号 (*) 显示所选文件夹下的所有子文件夹</p>

<p>Num Lock+数字键盘上的加号 (+) 显示所选文件夹的内容</p>

<p>Num Lock+数字键盘上的减号 (-) 折叠选定的文件夹</p>

<p>向左键 折叠当前选项(如果它处于展开状态)，或者选择其父文件夹</p>

<h3 id="altenter-打开所选项目的属性对话框">Alt+Enter 打开所选项目的“属性”对话框</h3>

<p>Alt+P 显示预览窗格</p>

<p>Alt+向左键 查看上一个文件夹</p>

<p>Backspace (退格键) 向上，返回父文件夹</p>

<p>向右键 显示当前选项(如果它处于折叠状态)，或者选择第一个子文件夹</p>

<p>Alt+向右键 查看下一个文件夹</p>

<p>Alt+向上键 查看父文件夹</p>

<p>Ctrl+Shift+E 显示所选文件夹上面的所有文件夹</p>

<p>Ctrl+鼠标滚轮 更改文件和文件夹图标的大小和外观</p>

<p>Alt+D 选择地址栏</p>

<p>Ctrl+E 选择搜索框</p>

<p>Ctrl+F 选择搜索框</p>

<p>在对话框中使用的快捷键</p>

<p>Ctrl+Tab 在选项卡上向前移动</p>

<p>Ctrl+Shift+Tab 在选项卡上向后移动</p>

<p>Tab 在选项上向前移动</p>

<p>Shift+Tab 在选项上向后移动</p>

<blockquote>
  <p>当然，这样的文章可以显得我更新的多</p>
</blockquote>
:ET