I"&<h1 id="关于人生的清单">关于人生的清单</h1>

<p>好多时候都是在网上看到自己喜欢的东西，最后看了半天，对东西有了更多的了解，等到马上要付款拿下的时候才想到自己的囊中羞涩。</p>

<p>有了收入时，却不再清晰地想起自己想过，“这东西劳资有钱了肯定买。”</p>

<p>这大概是一种永远的悖论。</p>

<p>为了再有钱的时候可以买到自己喜欢的东西，不再是纠结半天；也为了激励自己还有那么多精美的东西不曾拥有：我觉得列个单子，记录下自己的一些清单和原则，比较好。</p>

<p>再不济，有朋友想送礼物，可以在下面随便拿一件，都是我想要的。</p>

<h3 id="原则">原则</h3>

<p><img src="http://7xtgob.com1.z0.glb.clouddn.com/16-7-30/13218729.jpg" alt="" /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">原则</th>
      <th style="text-align: center">介绍</th>
      <th style="text-align: center">进程</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>做有创造性的工作</strong></td>
      <td style="text-align: center">缘由</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>消费分期，还款一次性</strong></td>
      <td style="text-align: center">《买！买！买！》</td>
      <td style="text-align: center">为达成下面那个清单找到了借口</td>
    </tr>
  </tbody>
</table>

<h3 id="无尽物欲">无尽物欲</h3>

<p><img src="http://7xtgob.com1.z0.glb.clouddn.com/16-7-30/93354079.jpg" alt="" /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">名字</th>
      <th style="text-align: center">具体</th>
      <th style="text-align: center">进程</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">机械键盘</td>
      <td style="text-align: center">Filco&amp;cherry 68键 茶轴</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">mac pro</td>
      <td style="text-align: center">顶配pro</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">4k 显示屏</td>
      <td style="text-align: center">dell 4k 显示器</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">手表</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Kindle Oasis</td>
      <td style="text-align: center">就是觉得很酷</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">lamy alster</td>
      <td style="text-align: center">是金属的，不是塑料的</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="学无涯">学无涯</h3>

<p><img src="http://7xtgob.com1.z0.glb.clouddn.com/16-7-30/32892671.jpg" alt="" /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">名字</th>
      <th style="text-align: center">具体</th>
      <th style="text-align: center">进程</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">从浅入深html&amp;css</td>
      <td style="text-align: center">iPad看的pdf</td>
      <td style="text-align: center">完成</td>
    </tr>
    <tr>
      <td style="text-align: center">TED TALKS 演讲的力量</td>
      <td style="text-align: center">中信纸质版中文</td>
      <td style="text-align: center">完成，还有英文版待处理</td>
    </tr>
    <tr>
      <td style="text-align: center">通往财富自由之路</td>
      <td style="text-align: center">得到专栏</td>
      <td style="text-align: center">思考笔记再更新</td>
    </tr>
    <tr>
      <td style="text-align: center">新生写作课</td>
      <td style="text-align: center">新生大学</td>
      <td style="text-align: center">录音、纸质笔记待整理</td>
    </tr>
  </tbody>
</table>
:ET