---
layout:     post
title:      "不开心就看看RUNNINGMAN"
subtitle:   "入秋伤怀，有点不太开心吧"
date:       2016-09-04
author:     "Teng"
header-img: "img/post-bg-shangqiu.jpg"
catalog: true
tags:
    - Thinking
    - 生活
    - 随想录
    - 瞎扯
---
![](http://7xtgob.com2.z0.glb.clouddn.com/16-9-4/41429856.jpg)
不开心的时候就看看《runningman》


![](http://7xtgob.com2.z0.glb.clouddn.com/16-9-4/68356570.jpg)
第一次看演唱会，很开心，下次尝试融入气氛会更好。

![](http://7xtgob.com2.z0.glb.clouddn.com/16-9-4/32028761.jpg)
对和同学吃饭心情比较复杂，也许是我过得太差，和别人差距太大

![](http://7xtgob.com2.z0.glb.clouddn.com/16-9-4/49258571.jpg)
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=27646205&auto=1&height=66"></iframe>
