---
layout:     post
title:      "读库1702"
subtitle:   "一点摘抄和几张照片"
date:       2017-03-11
author:     "Teng"
header-img: "img/post-bg-book2.jpg"
catalog: true
tags:
- 读书
- 笔记
- 正经
- 学习
---

> 周末上课的，没有课本的我只带了一本《读库1703》。

> 很喜欢里面的一篇《星象学的预测准吗？》，当然不准。一直想写下星座的伪科学性，其实星象学流行的时候科学都没出现呢，也无从说起「伪」。不过文章倒是说出了人们相信预测的原因，「对不确定的不全全感」；也让我对星象学宽容了起来，这不过是流行文化，就和讨论明星八卦没什么差别，以此为据没有必要，见则抨击也没什么必要。

> 《接吻和革命》则是对我们现在的生活很有启发意义：**不要妄想会有宽松的审查，不要痴人说梦**。这项活动不会因为国家的意识形态、文明发展有什么不同，只要有权力机构，审查就不会消失。

> 长篇文章，几句所得也是收获，摘录。

---

![](http://images.tengblog.cn/17-3-19/3099913-file_1489894595805_14ce2.jpg)

## 胡思

「应该珍惜和每个人每一次见面的机会，就当这是最后的见面。」

---

![](http://images.tengblog.cn/17-3-19/25522353-file_1489894596082_155ab.jpg)

## 星象学的预测准吗？

「很多人的心底都有一种欲望，希望在浩瀚的宇宙中为自己的存在找到归宿，预知未来的生命历程。这种意愿为星象占卜提供了经久不衰的市场需求。」

「和大多数文化产品一样，星象星座的作用是表达情感和抚慰心灵，而不是伸张理性智识」

---

![](http://images.tengblog.cn/17-3-19/25522353-file_1489894596082_155ab.jpg)

## 接吻和革命

「看到这种宽松的趋势，日本电影人纷纷欢呼自由的时代来了，然而，无情的现实却是当头一棒，对影片的审查和管制仍旧存在，为所欲为依然是不可能的。」
