---
layout:     post
title:      "警惕集体人格+自我自律-产品思维"
subtitle:   "一个课程的笔记"
date:       2018-01-12
author:     "Teng"
header-img: "img/post-bg-suixiang.jpg"
tags:
- 产品
- 学习
- 笔记
- 读书
---
### 集体人格的误导

集体是一群角色的集合。

人是因为训练和压力才成为角色的，而集体就是角色的聚集。

如果你想做一个好的产品经理，那么首先要学习的就是通过“去角色化”来研究真实的用户，而不是用一堆“应该”来臆测用户的行为。

如果你希望用户在很放松的情况下，毫无压力地、自然地使用你的产品，或者你想找到在生活中可以放松惬意相处的伴侣，那么你就要放弃对人的理想化、角色化预期，去认识并接纳那个在“寄居蟹的壳”下面真实的人。

角色化生存就是我们真实的生存处境，但是只有去角色化地认识、沟通、交互，你才能够得到真正的感情。

### 自律和自我

自我的人更适合做产品

这两类人，哪类人适合做产品经理？

答案是，自我的人更适合做产品经理。 因为创造力是自我的延伸，而控制力是自律的延伸。
创造力要求对自我有极深的体察和释放，但控制力是自律的体现，是社会化的产物，是对别人的体谅与迁就。

人长期关注什么，就会认为什么东西更重要。

自我的人长期关注的就是自己，所以必然自私；

自律的人，长期关注的是外部的边界和规则，所以这类人有克己奉公的精神

> 靠愉悦驱动的人，往往自我。
> 靠恐惧驱动的人，往往自律。

这两者，都会催生非常优秀、非常成功的人。

每个希望成大事的人，都需要想办法接纳与自己完全相反的那个人，让他成为你亲密的合作伙伴。